# imserver

./: README.md  pom.xml
src/main/java/com/ssword/imserver/: ImserverApplication.java
src/main/java/com/ssword/imserver/config/: SpringDruidConfig.java  SystemConfig.java
src/main/java/com/ssword/imserver/constant/: ImConst.java
src/main/java/com/ssword/imserver/controller/: UploadController.java  UserController.java
src/main/java/com/ssword/imserver/entity/: Dialogue.java  MsgInfo.java  NewFriend.java  UserIIM.java
src/main/java/com/ssword/imserver/model/: AjaxResult.java  FConfig.java  InfoVo.java  MsgInfoVo.java
src/main/java/com/ssword/imserver/server/command/: DemoWsHandshakeProcessor.java  DialogueServiceProcessor.java  GroupServiceProcessor.java  UserServiceProcessor.java
src/main/java/com/ssword/imserver/server/handler/: DelGroupHandler.java  DelUserDioHandler.java  DelUserFriendHandler.java  DialogueHandler.java  GetInfoHandler.java  GroupAddUserHandler.java  GroupDelUserHandler.java  ListRecordHandler.java  NewDialogueHandler.java  NewGroupHandler.java  UpGroupNameHandler.java
src/main/java/com/ssword/imserver/server/helper/: ImRedisMessageHelper.java
src/main/java/com/ssword/imserver/server/listener/: ImDemoGroupListener.java
src/main/java/com/ssword/imserver/server/service/: LoginServiceProcessor.java
src/main/java/com/ssword/imserver/service/: UserInfoService.java
src/main/java/com/ssword/imserver/service/impl/: UserInfoServiceImpl.java
src/main/java/com/ssword/imserver/utils/: CmdUtils.java  FtpUtil.java  SpringUtil.java  UpLoadUtils.java  Utils.java
src/main/java/org/jim/common/: CommandStat.java  ImAio.java  ImClientGroupContext.java  ImConfig.java  ImConst.java  ImDecoder.java  ImPacket.java  ImSessionContext.java  ImStatus.java  Protocol.java  SessionContext.java  Status.java  jim.properties
src/main/java/org/jim/common/cache/: CacheChangeType.java  CacheChangedVo.java  ICache.java  IL2Cache.java
src/main/java/org/jim/common/cache/caffeine/: CaffeineCache.java  CaffeineCacheManager.java  CaffeineConfig.java  CaffeineConfiguration.java  CaffeineConfigurationFactory.java  CaffeineUtils.java  DefaultRemovalListener.java  caffeine.properties
src/main/java/org/jim/common/cache/caffeineredis/: CaffeineRedisCache.java  CaffeineRedisCacheManager.java  RedisAsyncRunnable.java  RedisL2Vo.java
src/main/java/org/jim/common/cache/ehcache/: EhcacheConst.java
src/main/java/org/jim/common/cache/j2cache/: J2Cache.java
src/main/java/org/jim/common/cluster/: ICluster.java  ImCluster.java  ImClusterConfig.java  ImClusterVo.java
src/main/java/org/jim/common/codec/: Decoder.java  Encoder.java
src/main/java/org/jim/common/config/: Config.java  DefaultImConfigBuilder.java  ImConfigBuilder.java  PropertyImConfigBuilder.java
src/main/java/org/jim/common/exception/: ImException.java
src/main/java/org/jim/common/http/: Cookie.java  GroupContextKey.java  HttpConfig.java  HttpConst.java  HttpConvertPacket.java  HttpMultiBodyDecoder.java  HttpPacket.java  HttpProtocol.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpResponseEncoder.java  HttpResponseStatus.java  HttpUuid.java  KeyValue.java  Method.java  MimeType.java  RequestLine.java  UploadFile.java
src/main/java/org/jim/common/listener/: AbstractImBindListener.java  ImBindListener.java
src/main/java/org/jim/common/message/: AbstractMessageHelper.java  MessageHelper.java
src/main/java/org/jim/common/packets/: AuthReqBody.java  AuthRespBody.java  ChatBody.java  ChatType.java  Client.java  CloseReqBody.java  Command.java  DeviceType.java  ExitGroupNotifyRespBody.java  Group.java  HandshakeBody.java  HeartbeatBody.java  JoinGroupNotifyRespBody.java  JoinGroupRespBody.java  JoinGroupResult.java  LoginReqBody.java  LoginRespBody.java  Message.java  MessageReqBody.java  MsgType.java  RespBody.java  User.java  UserMessageData.java  UserReqBody.java
src/main/java/org/jim/common/protocol/: AbProtocol.java  IConvertProtocolPacket.java  IProtocol.java
src/main/java/org/jim/common/tcp/: TcpConvertPacket.java  TcpPacket.java  TcpProtocol.java  TcpServerDecoder.java  TcpServerEncoder.java  TcpSessionContext.java
src/main/java/org/jim/common/utils/: BASE64Util.java  BufferUtil.java  ChatKit.java  DynamicEnumUtil.java  HttpParseUtils.java  ImKit.java  ImUtils.java  JsonKit.java  Md5.java  Prop.java  PropUtil.java  SHA1Util.java
src/main/java/org/jim/common/ws/: IWsMsgHandler.java  Opcode.java  WsConst.java  WsConvertPacket.java  WsPacket.java  WsProtocol.java  WsRequestPacket.java  WsResponsePacket.java  WsServerConfig.java  WsServerDecoder.java  WsServerEncoder.java  WsSessionContext.java  WsTioUuid.java
src/main/java/org/jim/server/: ImServerGroupContext.java  ImServerStarter.java
src/main/java/org/jim/server/command/: AbstractCmdHandler.java  CmdHandler.java  CommandConfiguration.java  CommandConfigurationFactory.java  CommandManager.java  command.properties
src/main/java/org/jim/server/handler/: AbstractProtocolHandler.java  ImServerAioHandler.java  ProtocolHandlerConfiguration.java  ProtocolHandlerConfigurationFactory.java  ProtocolHandlerManager.java  protocol_handler.properties
src/main/java/org/jim/server/http/: DefaultHttpRequestHandler.java  FileCache.java  HttpProtocolHandler.java
src/main/java/org/jim/server/listener/: ImGroupListener.java  ImServerAioListener.java
src/main/java/org/jim/server/tcp/: TcpProtocolHandler.java
src/main/java/org/jim/server/util/: ClassUtils.java  HttpResps.java  HttpServerUtils.java
src/main/java/org/jim/server/ws/: WsMsgHandler.java  WsProtocolHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  jim.properties
src/main/resources/static/iim/css/: index.css  newfriend.css  personalinformation.css  verificationfriend.css
src/main/resources/static/iim/js/: index.js  socket.js  tools.js
src/main/resources/templates/: index.html  newfriend.html  personalinformation.html  verificationfriend.html
src/test/java/com/ssword/imserver/: ImserverApplicationTests.java
(+46 files in other folders)
