##J-IM\u57FA\u7840\u914D\u7F6E
#ip
jim.bind.ip = 0.0.0.0
#\u7AEF\u53E3
jim.port = 8888
#\u5FC3\u8DF3\u8D85\u65F6\u65F6\u957F
jim.heartbeat.timeout = 600000
#\u662F\u5426\u5F00\u542F\u6D88\u606F\u6301\u4E45\u5316(on:\u5F00\u542F,off:\u4E0D\u5F00\u542F)
jim.store = on
#\u662F\u5426\u5F00\u542F\u96C6\u7FA4(on:\u5F00\u542F,off:\u4E0D\u5F00\u542F)
jim.cluster = off
#\u662F\u5426\u5F00\u542FSSL(on:\u5F00\u542F,off:\u4E0D\u5F00\u542F)
jim.ssl = off
#JKS\u8BC1\u4E66\u5730\u5740
jim.key.store.path = classpath:ssl/keystore.jks
#JKS\u8BC1\u4E66\u5BC6\u7801
jim.key.store.pwd = 214323428310224

##http\u534F\u8BAE \u914D\u7F6E
#html/css/js\u7B49\u7684\u6839\u76EE\u5F55\uFF0C\u652F\u6301classpath:\u4E5F\u652F\u6301\u7EDD\u5BF9\u8DEF\u5F84
jim.http.page = classpath:page
#http mvc\u626B\u63CF\u5305\u8DEF\u5F84
jim.http.scan.packages = org.jim.server.demo.ImServerDemoStart
#http\u8D44\u6E90\u7F13\u5B58\u65F6\u957F
jim.http.max.live.time = 0

##ws\u534F\u8BAE\u914D\u7F6E



##Redis相关配置
#连接池连接不够用时,重试获取连接次数
jim.redis.retrynum = 100
#可用连接实例的最大数目，默认值为8
jim.redis.maxactive = -1
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
jim.redis.maxidle = 20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
jim.redis.maxwait = 5000
jim.redis.timeout = 3000
#redis所在机器ip
jim.redis.host = 127.0.0.1
#redis端口号
jim.redis.port = 6379
#redis密码
jim.redis.auth =